<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="4MbToMidnight" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Rifle.cpp"/>
    <File Name="Rifle.hpp"/>
    <File Name="Pistol.cpp"/>
    <File Name="Pistol.hpp"/>
    <File Name="RifleAmmo.hpp"/>
    <File Name="RifleAmmo.cpp"/>
    <File Name="Ammo.cpp"/>
    <File Name="Ammo.hpp"/>
    <File Name="ZombieGib.cpp"/>
    <File Name="ZombieGib.hpp"/>
    <File Name="EntityFragmentShader.glsl"/>
    <File Name="BrushSpriteFragmentShader.glsl"/>
    <File Name="BrushSpriteVertexShader.glsl"/>
    <File Name="BulletHole.hpp"/>
    <File Name="BulletHole.cpp"/>
    <File Name="Zombie.cpp"/>
    <File Name="Zombie.hpp"/>
    <File Name="YellowKey.cpp"/>
    <File Name="RedKey.cpp"/>
    <File Name="YellowKey.hpp"/>
    <File Name="RedKey.hpp"/>
    <File Name="SoundManager.hpp"/>
    <File Name="SoundManager.cpp"/>
    <File Name="Managers.hpp"/>
    <File Name="EntDef.h"/>
    <File Name="BlueKey.cpp"/>
    <File Name="BlueKey.hpp"/>
    <File Name="UIFragmentShader.glsl"/>
    <File Name="UIVertexShader.glsl"/>
    <File Name="FontFragmentShader.glsl"/>
    <File Name="FontVertexShader.glsl"/>
    <File Name="Entity.hpp"/>
    <File Name="Entity.cpp"/>
    <File Name="EntityVertexShader.glsl"/>
    <File Name="WallsFragmentShader.glsl"/>
    <File Name="WallsVertexShader.glsl"/>
    <File Name="Shader.hpp"/>
    <File Name="Shader.cpp"/>
    <File Name="Player.hpp"/>
    <File Name="Player.cpp"/>
    <File Name="Camera.hpp"/>
    <File Name="Camera.cpp"/>
    <File Name="Wall.cpp"/>
    <File Name="Wall.hpp"/>
    <File Name="glad.c"/>
    <File Name="Level.hpp"/>
    <File Name="Level.cpp"/>
    <File Name="GameManager.hpp"/>
    <File Name="GameManager.cpp"/>
    <File Name="GraphicsManager.hpp"/>
    <File Name="GraphicsManager.cpp"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wno-comment" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Options="-l:libvorbisfile.so;-Wl,-rpath=." Required="yes">
        <Library Value="glfw"/>
        <Library Value="GL"/>
        <Library Value="dl"/>
        <Library Value="openal"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp *Shader.glsl Debug/</Command>
        <Command Enabled="yes">cp -r Resources Debug/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="glfw"/>
        <Library Value="GL"/>
        <Library Value="dl"/>
        <Library Value="openal"/>
        <Library Value="vorbisfile"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp *Shader.glsl Release/</Command>
        <Command Enabled="yes">cp -r Resources Release/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
