<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="4MbToMidnight" Database="" Version="10.0.0">
  <Project Name="4MbToMidnight" Path="4MbToMidnight.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="4MbToMidnight" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="4MbToMidnight" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
